<!DOCTYPE html>
<html lang="en">
<head>
    <title> Berita </title>
    <link rel="stylesheet" type="text/css" href="aspirator.css">
</head>
<body>
    <!--nav-->
    <nav>
        <div class="logo">
            <img src="logopk-removebg-preview.png" height="100px" width="100px">
        </div>
        <ul class="navbar">
            <li> <a href="Index.html"> Utama </a> </li>
            <li> <a href="ProjekAkhirProfil.html"> Profil </a> </li>
            <li> <a href="ProjekAkhirBerita.html"> Berita </a> </li>
            <li> <a href="ProjekAkhirGaleri.html"> Galeri </a> </li>
            <li> <a href="ProjekAkhirKontak.html"> Kontak </a> </li>
        </ul>
        </div>
    </nav>

    <!--header-->
    <header>
        <div class="foto"> <img src="aspi.jpg"> </div>
        <div class="penjelasan"> <h1> Divisi Terakhir, <i> Aspirator </i> </h1>
        <p> Divisi <i> Aspirator </i> adalah divisi yang bertugas untuk menampung aspirasi, mengajak Warga 3 untuk menyampaikan aspirasi, mengolah aspirasi, menyampaikan aspirasim dan mempublikasikan <i> follow up </i> aspirasi. Beberapa program kerja <i> aspirator</i> antara lain: <i>Aspiday</i>, Mading, Asberaksi, dsb. Proker <i> Aspiday </i> terbagi menjadi dua yaitu festival di hari pertama, dan Komunikasi Langsung Siswa (Kilas) di hari kedua. </p> </div>
    </header>

    <!--main content-->
    <main>
        <h2> Struktur <i> Aspirator </i> </h2>
        <div class="organogram">
            <hr width="60%">
            <div class="a"> 
                <p> Ketua Divisi: <br> Armylda Nabila </p>
            </div>
            <div class="a"> 
                <p> Wakil Ketua Divisi: <br> Mega Suci Ayudia </p>
            </div>
            <div class="b">
                <div class="lou"> Teamwork I: <br> Ahmad Sulwan Maulana </div>
                <div class="lou"> Teamwork II: <br> Fatimah Yustitia Ananda </div>
            </div>
            <div class="c">
                <div class="lou"> Teamwork III: <br> M. Fakhriyan Rizki </div>
                <div class="lou"> Teamwork IV: <br> Izzvy Almaisya S. </div>
                <div class="lou"> Teamwork V: <br> Jacinda Fatma Khaerunnisa </div>
            </div>
            <div class="d">
                <div class="lou"> Teamwork VI: <br> Rakha Abdul ghani </div>
                <div class="lou"> Teamwork VII: <br> Salma Astami Putri </div>
                <div class="lou"> Teamwork VIII: <br> Siti Fakhira Mumtaza </div>
            </div>
        </div>
    </main>

    <div class="separator"></div>

    <div class="main2">
        <div class="PKSMAN3">
            <h3> PK SMAN 3 BANDUNG </h3>
            <p> PK adalah satu-satunya organisasi legislatif di SMA Negeri 3 Bandung yang bersifat non-insidental. </p>
        </div>
        <div class="Motto">
            <h3> MOTTO </h3>
            <p> PK memiliki motto yang berbunyi "Loyalitasku Untuk PK!" biasa <br> disebutkan sambil menyimpan tangan kanan yang digenggam di dada sebelah kiri. </p>
        </div>
        <div class="Visi">
            <h3> VISI </h3>
            <p> Visi Perwakilan Kelas 70 adalah Menjadikan PK 70 sebagai jembatan bagi seluruh komponen sekolah dalam bidang <br> legislasi di lingkungan SMAN 3 Bandung. </p>
        </div>
        <div class="fungsi">
            <h3> FUNGSI </h3>
            <p> Perwakilan Kelas memiliki 4 fungsi yaitu sebagai <i>controller, evaluator, planner</i>, dan <i>aspirator</i>.</p>
        </div>
    </div>

    <!--footer-->
    <footer>
        <p>&copy; 2024 SMA Negeri 3 Bandung. All Rights Reserved.</p>
    </footer>
</body>